{
  "name": "jixie",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node scripts/dev/dev.mjs",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:docs": "pnpm --filter docs dev",
    "test:dev-shutdown": "node --test scripts/dev/process-group.test.mjs",
    "build": "node scripts/checks/check-backend-boundaries.mjs && pnpm setup:sandbox --check && pnpm -r build",
    "typecheck": "node scripts/checks/check-backend-boundaries.mjs && pnpm setup:sandbox --check && tsc -p scripts/sandbox/tsconfig.json && node scripts/checks/typecheck-workspaces.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "maintenance": "./scripts/maintenance/with-maintenance-lock.sh pnpm --filter api maintenance",
    "import:data": "./scripts/maintenance/with-maintenance-lock.sh ./scripts/maintenance/import-market-data.sh",
    "signals:run": "pnpm --filter api signals:run",
    "loc": "node scripts/tools/loc.mjs",
    "prepare": "simple-git-hooks",
    "check:backend-boundaries": "node --test scripts/checks/check-backend-boundaries.test.mjs && node scripts/checks/check-backend-boundaries.mjs",
    "check:commit-message": "node --test scripts/checks/check-commit-message.test.mjs && node scripts/checks/check-commit-message.mjs",
    "e2e": "node scripts/e2e/run.mjs",
    "docs:images": "node scripts/e2e/docs-images.mjs",
    "sync": "pnpm --filter api sync",
    "data:audit": "pnpm --filter api data:audit",
    "probe": "pnpm --filter api probe",
    "setup:sandbox": "node --import tsx scripts/sandbox/setup.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^20.19.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.3.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "./scripts/tools/run-pnpm.sh lint-staged",
    "commit-msg": "node scripts/checks/check-commit-message.mjs \"$1\""
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,yaml,yml}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "isolated-vm",
      "prisma"
    ]
  }
}
